WPF_LINQ_Exceptions/AboutDialog.xaml

<Window x:Class="IST215C_Project.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST215C_Project"
        mc:Ignorable="d"
        Title="About My Application" Height="660" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="grdAbout" Margin="10" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="picYusuf" Margin="0,10,0,0" VerticalAlignment ="Top" HorizontalAlignment="Center" Width="100" Height="105">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Yusuf.png" AlignmentX="Left" Stretch="Fill"></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock x:Name="tbProduct" Grid.Row="1" Text="Lab Exam" FontSize="28" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="tbCompanyName" Text="Yusuf Consulting LLC" FontSize="16" Width="220" TextAlignment="Center" />
                <TextBlock x:Name="tbAddress" Text="16 Cambridge Street," FontSize="12" TextAlignment="Center" />
                <TextBlock x:Name="tbCityState" Text="Manchester, NH 03103" FontSize="12" TextAlignment="Center"/>
                <TextBlock x:Name="tbPhone" Text="(603) 555-1212" FontSize="12" TextAlignment="Center" />
            </StackPanel>

            <GroupBox Grid.Row="3" x:Name="grpLicense" FontSize="14" Header="License Information" Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock TextAlignment="Center">(603) 555-1212</TextBlock>
                    <TextBlock x:Name="SuportEmail" TextAlignment="Center">myusuf@ccsnh.edu</TextBlock>

                    <TextBlock x:Name="tbVersion" Text="Version number" Margin="10,10,10,0"/>
                    <TextBox x:Name="txtVersionValue" Margin="10,0,10,0" FontSize="12"/>

                    <TextBlock x:Name="tbRelDate" Text="Release date" Margin="10,5,10,0"/>
                    <TextBox x:Name="txtRelDateValue" Margin="10,0,10,0" FontSize="12"/>

                    <TextBlock x:Name="tbLicTo" Text="Licensed to" Margin="10,5,10,0"/>
                    <TextBox x:Name="txtLicToValue" Margin="10,0,10,0" FontSize="12"/>

                    <TextBlock x:Name="tbLicExpires" Text="Number of days before license expires" Margin="10,5,10,0"/>
                    <TextBox x:Name="txtExpiresValue" Margin="10,0,10,0" FontSize="12"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Grid.Row="4" x:Name="txbCopyright" Text="Copyright © 2020" FontSize="14" Margin="10,5,10,0" TextAlignment="Center"/>
            <Button Grid.Row="5" x:Name="btnOK" Content="OK" Margin="10,10,10,0" Width="100" Click="btnOK_Click"/>
        </Grid>

    </Grid>
</Window>
