WPF_LINQ_Exceptions/MainWindow.xaml

<!-- MainWindow.xaml -->
<!-- Application that finds employees within a salary range (XAML). -->
<Window x:Class="IST215C_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST215C_Project"
        mc:Ignorable="d" x:Name="mainWindow"
        Title="IST 215C Project" Height="600" Width="740"
        Loaded="Window_Loaded" Closing="mainWindow_Closing">

    <Window.CommandBindings>
        <!-- define command bindings -->
        <!-- bind the Close command to handler -->
        <CommandBinding Command="Close" Executed="closeCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <!-- Data Grid Style -->

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="MinWidth" Value="240" />
            <Setter Property="MaxHeight" Value="440" />
            <Setter Property="Margin" Value="10,5,0,0" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset=".2" Color="AliceBlue" />
                            <GradientStop Offset=".8" Color="AliceBlue" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="2" BorderBrush="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- ScrollView around the whole application -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto" >

        <Grid Margin="15" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />     <!-- Row 0 -->
                <RowDefinition Height="Auto" />     <!-- Row 1 -->
                <RowDefinition Height="Auto" />     <!-- Row 2 -->
                <RowDefinition Height="Auto" />     <!-- Row 3 -->
                <RowDefinition Height="*" />        <!-- Row 4 -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Main grid Row 0 - File Menu  -->
            <!-- Top Layout grid Row 0 - File Menu  -->
            <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="5" >

                <!-- File Menu -->
                <MenuItem Header="_File">
                    <MenuItem Name="MenuOpenFile" Header="Open" Click="MenuOpenFile_Click" ToolTip="Open .csv file" InputGestureText="o" />
                    <MenuItem Name="MenuExit" Header="E_xit" Command="Close" AccessKeyManager.AccessKeyPressed="MenuExit_AccessKeyPressed" InputGestureText="x" Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help" Margin="20,0,20,0">
                    <MenuItem Header="About" Click="MenuItemAbout_Click" />
                </MenuItem>
            </Menu>
            <!-- File Menu -->
            <GroupBox Header="Salary Selection" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Top" >

                    <TextBox x:Name="edtDataDirPath" Grid.ColumnSpan="2" Margin="5,5,5,5" 
                         MinWidth="150" MaxWidth="250" KeyDown="edtDataDirPath_KeyDown" LostFocus="edtDataDirPath_LostFocus"/>
                    <Button x:Name="btnDataDirBrowser" Content="Data Path" HorizontalAlignment="Left" 
                        MinWidth="60" Style="{StaticResource ButtonStyle}" Click="btnDataDirBrowser_Click"/>
                    <Button x:Name="btnDataDirClear" Content="Clear" Margin="5,5,5,5" HorizontalAlignment="Left" 
                        MinWidth="60" Style="{StaticResource ButtonStyle}" Click="btnDataDirClear_Click"/>
                    <Button x:Name="btnDataDirDefault" Content="Default" Margin="5,5,5,5" HorizontalAlignment="Left" 
                       ToolTip="In the same directory where executable is" MinWidth="60" Style="{StaticResource ButtonStyle}" Click="btnDataDirDefault_Click"/>

                    <CheckBox x:Name="chkSaveUIChanges" Content="Save UI Changes on Close" 
                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontWeight="Bold" Checked="chkSaveUIChanges_Checked"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnLoadData" Grid.Column="0" Grid.Row="2" Content="Load Data" FontWeight="Bold"
                    Style="{StaticResource ButtonStyle}" ToolTip="Load Receive Frequencies" Margin="10" Click="btnLoadData_Click" />

            <Button x:Name="btnClearData" Grid.Column="0" Grid.Row="2" Content="Clear Data" FontWeight="Bold" Margin="150,10,0,10"
                    Style="{StaticResource ButtonStyle}" ToolTip="Clear Receive Frequencies" Click="btnClearData_Click" />

            <GroupBox Header="Customers" Grid.Row="3" Grid.Column="0" Margin="5,0,10,0">
                <DataGrid x:Name="dgDisplayAllCustomers" Grid.Column="0" Style="{StaticResource DataGridStyle}" MouseDoubleClick="Row_MouseDoubleClick" />
            </GroupBox>


            <GroupBox Header="Display Customer Order" Grid.Row="3" Grid.Column="1" Margin="5,0,10,0" >
                <DataGrid x:Name="dgOrders" Grid.Row="3" Grid.Column="1" Style="{StaticResource DataGridStyle}" />
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
